<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"

            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log data:" />

            <EditText
                android:id="@+id/ed_read"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:gravity="top"
                android:background="#fff"
                android:focusable="false"
                android:inputType="none" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/ver_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version"  />

                <Button
                    android:id="@+id/srvon_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Srv On"  />


                <Button
                    android:id="@+id/orgn_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Origin" />

                <Button
                    android:id="@+id/step_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pos_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Position" />

                <Button
                    android:id="@+id/srvoff_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Srv Off" />

                <Button
                    android:id="@+id/almclr_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ALMCLR" />

                <Button
                    android:id="@+id/mstep_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-Step" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scanon_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scn On" />

            <Button
                android:id="@+id/scanoff_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scn Off" />

            <Button
                android:id="@+id/stepmode_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inc Mode" />

            <Button
                android:id="@+id/reset_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset" />

        </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write:" />

            <EditText
                android:id="@+id/ed_write"
                android:layout_width="match_parent"
                android:background="#b3b3b3"
                android:minHeight="48dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapCharacters"/>
        </LinearLayout>
|
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@android:drawable/ic_menu_send"
            app:useCompatPadding="true" />
    </FrameLayout>
</LinearLayout>